教程：https://blog.csdn.net/Hfengxiang/article/details/140783921?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EYuanLiJiHua%7EPosition-2-140783921-blog-140050236.235%5Ev43%5Epc_blog_bottom_relevance_base8&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EYuanLiJiHua%7EPosition-2-140783921-blog-140050236.235%5Ev43%5Epc_blog_bottom_relevance_base8&utm_relevant_index=5


一，优势
1，在启动应用时设置share=True参数就可创建公开链接
2，可以在jupyter中直接展示页面，更加方便调试
3，它比Streamlit更加简洁易用，但扩展性没有那么好

二，启动
1，python app.py是普通启动方式。而gradio app.py是热启动，改变代码，应用会自动改变，不需要重新运行。

三，组件
应用界面：gr.Interface(简易场景，不可设置Row、Column等布局), gr.Blocks(定制化场景)

输入输出：gr.Image(图像), gr.Textbox(文本框), gr.DataFrame(数据框), gr.Dropdown(下拉选项), gr.Number(数字), gr.Markdown("xxx")[用Markdown语法显示这段话],
 gr.Files, gr.Chatbot()聊天窗口

控制组件：gr.Button(按钮)

布局组件：gr.Tab(标签页), gr.Row(行布局), gr.Column(列布局), gr.Accordion(折叠内容)，gr.Group()

四，
0，一个应用程序里面只能有一个Block，它是最高级别的应用程序容器
1，队列
如果函数推理时间较长，比如目标检测；或者应用程序处理流量过大，则需要使用queue方法进行排队。queue方法使用websockets，可以防止网络超时。
如：demo.queue().launch()
2，表示处理过程的函数，经常定义在block组件之内。


五，组件的具体用法



六、组件的触碰类型
（1）.click（当点击时）
多用于按钮组件
(2).upload（当有文件上传时）
多用于gr.Files，上传文件组件
（3）.submit（当提交时）
多用于Textbox，填写内容然后上传
（4）.change（当变化时）
多用于下拉框、checkbox等组件